REACT_APP_BASE_URL_BACK=http://localhost:3001
REACT_APP_BASE_URL_FRONT=http://localhost:3000

REACT_APP_NODE_ENV=development
REACT_APP_VAPID_KEY_PUBLICA=

# RODAR HTTPS EM DESENVOLVIMENTO
# HTTPS=true